# CLASS-POE

Clase_15_08/Class15APP/: Class15APP.sln
Clase_15_08/Class15APP/Class15/: MainForm.Designer.cs  MainForm.cs  Program.cs  systemErrorHandLer.cs
ClinicManagementSystem/: ClinicManagementSystem.sln
ClinicManagementSystem/DataAccessLayer/: DataAccessLayer.csproj
ClinicManagementSystem/PresentationLayer/: PresentationLayer.csproj  Program.cs
ClinicManagementSystem/PresentationLayer/Forms/: DoctorForm.Designer.cs  DoctorForm.cs  MainForm.Designer.cs  MainForm.cs  PatientForm.Designer.cs  PatientForm.cs
ClinicManagementSystem/PresentationLayer/Validations/: DoctorValidator.cs
LibraryManagementSystemApp/: LibraryManagementSystemApp.sln
LibraryManagementSystemApp/LibraryManagementSystemData/: Author.cs  Book.cs
LibraryManagementSystemApp/LibraryManagementSystemUI/: LibraryManagementSystemUI.csproj  Program.cs
PARCIAL/: base de datos.sql
PARCIAL/PARCIAL2/: PARCIAL2.sln
PARCIAL/PARCIAL2/PARCIAL/: Program.cs  (+1 more)
PatientManagement/PresentationLayer/: Program.cs
ProductManagementSystem/: ProductManagementSystem.sln
ProductManagementSystem/BusinessLayer/: BusinessLayer.csproj
ProductManagementSystem/DataLayer/: DataLayer.csproj
ProductManagementSystem/PresentationLayer/: PresentationLayer.csproj  Program.cs
TAREA 2/: Form1.Designer.cs  Form1.cs  Persona.cs  Program.cs  ProyectoFinal.sln  login.Designer.cs  login.cs  login.resx
TAREA1/Ejercicio1APP/: Ejercicio1APP.sln
TAREA1/Ejercicio2APP/: Ejercicio2APP.sln
TAREA1/Ejercicio3APP/: Ejercicio3APP.sln
(+42 files in other folders)
